<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/listMenu"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:choiceMode="singleChoice"
          android:divider="@android:color/transparent"
          android:dividerHeight="0dp"
          android:background="#5bc0de"
          tools:context=".NavigationDrawerFragment"/>
<!--
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#111"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
-->
<!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="fill_parent"
    android:background="#000">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/m1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/menu_icon1"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/action_search"/>
            <TextView
                android:layout_toRightOf="@+id/menu_icon1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:textColor="#fff"
                android:text="@string/title_section1"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/m2"
            android:layout_below="@id/m1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/menu_icon2"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/action_search"/>
            <TextView
                android:layout_toRightOf="@+id/menu_icon2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:textColor="#fff"
                android:text="@string/title_section2"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/m3"
            android:layout_below="@id/m2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/menu_icon3"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/action_search"/>
            <TextView
                android:layout_toRightOf="@+id/menu_icon3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:textColor="#fff"
                android:text="@string/title_section3"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/m4"
            android:layout_below="@id/m3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/menu_icon4"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/action_search"/>
            <TextView
                android:layout_toRightOf="@+id/menu_icon4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:textColor="#fff"
                android:text="@string/title_section4"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/m5"
            android:layout_below="@id/m4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/menu_icon5"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/action_search"/>
            <TextView
                android:layout_toRightOf="@+id/menu_icon5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:textColor="#fff"
                android:text="@string/title_section5"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/m6"
            android:layout_below="@id/m5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/menu_icon6"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/action_search"/>
            <TextView
                android:layout_toRightOf="@+id/menu_icon6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:textColor="#fff"
                android:text="@string/title_section6"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/m7"
            android:layout_below="@id/m6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/menu_icon7"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/action_search"/>
            <TextView
                android:layout_toRightOf="@+id/menu_icon7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:textColor="#fff"
                android:text="@string/title_section7"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/m8"
            android:layout_below="@id/m7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/menu_icon8"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/action_search"/>
            <TextView
                android:layout_toRightOf="@+id/menu_icon8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:textColor="#fff"
                android:text="@string/title_section8"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
        </RelativeLayout>


    </RelativeLayout>

    </FrameLayout> -->