<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pokemon_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/pokeball" />

    <TextView
        android:id="@+id/pokemon_specie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="0.5"
        android:text="Pokemon Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pokemon_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="0.5"
        android:text="Pokemon Name"
        android:textSize="20dp"
        android:textColor="@color/White"
        android:background="@color/Blue"
        android:textStyle="italic"/>

</LinearLayout>